<!DOCTYPE html>
<!-- saved from url=(0087)https://web.archive.org/web/20220521185653/https://www.google.com/recaptcha/api2/aframe -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="./ruffle.js.download"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.google.com/recaptcha/api2/aframe","20220521185653","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1653159413");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->
</head><body><script nonce="">/** Anti-fraud and anti-abuse applications only. See google.com/recaptcha */ try{var clients={'sodar':'https://web.archive.org/web/20220521185653/https://pagead2.googlesyndication.com/pagead/sodar?'};window.addEventListener("message",function(a){try{if(a.source===window.parent){var b=JSON.parse(a.data);var c=clients[b['id']];if(c){var d=document.createElement('img');d.src=c+b['params']+'&rc='+(localStorage.getItem("rc::a")?sessionStorage.getItem("rc::b"):"");window.document.body.appendChild(d);sessionStorage.setItem("rc::e",parseInt(sessionStorage.getItem("rc::e")||0)+1);}}}catch(b){}});window.parent.postMessage("_grecaptcha_ready", "*");}catch(b){}</script>
</body></html>