@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://web.archive.org/web/20220623100851im_/http://fonts.gstatic.com/s/roboto/v12/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20220623100851im_/http://fonts.gstatic.com/s/roboto/v12/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://web.archive.org/web/20220623100851im_/http://fonts.gstatic.com/s/roboto/v12/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20220623100851im_/http://fonts.gstatic.com/s/roboto/v12/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://web.archive.org/web/20220623100851im_/http://fonts.gstatic.com/s/roboto/v12/7m8l7TlFO-S3VkhHuR0at4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://web.archive.org/web/20220623100851im_/http://fonts.gstatic.com/s/roboto/v12/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://web.archive.org/web/20220623100851im_/http://fonts.gstatic.com/s/roboto/v12/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://web.archive.org/web/20220623100851im_/http://fonts.gstatic.com/s/roboto/v12/t6Nd4cfPRhZP44Q5QAjcC4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
.print-product { width:200px;float:left;position:relative; margin-right:15px;text-align:center;height:200px; }
.product-container { width: 100%; float: left; position: relative;margin-bottom: 30px; }
.product { width: 25%; float: left; position: relative; text-align:center; margin-bottom: 30px; min-height: 150px; }

.buy-now a h4 {
	display: block;
	width: 140px;
	text-align: center;
	margin-bottom: 20px;
	background-color: #ea8d32;
	padding: 5px 10px;
	font-size: 1.3em;
	font-family: 'Open Sans', 'Oswald', sans-serif;
	color: white;
	text-transform: uppercase;
}

.buy-now a { text-decoration: none !important; }

/* Main CTA active immediately */

.overlay figure { overflow: visible !important; }

.overlay-effect figcaption { transform: inherit !important }

.overlay-effect figcaption,.overlay-effect:hover figcaption {
	opacity: 1 !important;
	top: auto !important;
	bottom: auto !important;
	position: relative !important;		
}

.overlay figcaption {
	position: relative !important;	
	opacity: 1 !important;
	top: auto !important;
	bottom: auto !important;
	padding: 0 !important;	
}

.overlay-effect figure img, .overlay-effect:hover figure img {
	opacity: 1 !important;
	top: auto !important;
	bottom: auto !important;
	position: relative !important;
	margin: 0 !important;
}
.overlay-effect figcaption,
.overlay-effect figcaption span {
	background: transparent;	
}
.overlay-effect figcaption span a {
	display: block;
    text-align: center;
    margin-top: 20px;
    background-color: #ea8d32;
    padding: 10px 10px;
    font-size: 1.3em;
    font-family: 'Open Sans', 'Oswald', sans-serif;
    color: white;
    text-transform: uppercase;

}
.blog-post .post-content p {
    color: #666 !important;
    font-size: 16px !important;
    line-height: 23px !important;
    font-weight: 300 !important;
}

.blog-post .post-content li {
    color: #666 !important;
    font-size: 16px !important;
    line-height: 23px !important;
    font-weight: 300 !important;
}
/*
     FILE ARCHIVED ON 10:08:51 Jun 23, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:19:09 Jul 10, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.306
  exclusion.robots: 0.039
  exclusion.robots.policy: 0.027
  esindex: 0.01
  cdx.remote: 6.949
  LoadShardBlock: 7467.433 (3)
  PetaboxLoader3.datanode: 134.635 (4)
  PetaboxLoader3.resolve: 7432.167 (2)
  load_resource: 135.476
*/