var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

processGoogleToken({"newToken":"","validLifetimeSecs":300,"freshLifetimeSecs":300,"1p_jar":"2021-12-11-11","pucrd":""});

}
/*
     FILE ARCHIVED ON 11:59:52 Dec 11, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:12:19 Jul 10, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.5
  exclusion.robots: 0.049
  exclusion.robots.policy: 0.027
  esindex: 0.025
  cdx.remote: 20.449
  LoadShardBlock: 178.758 (6)
  PetaboxLoader3.datanode: 203.722 (7)
  load_resource: 172.862
  PetaboxLoader3.resolve: 137.055
*/