<!DOCTYPE html>
<!-- saved from url=(0105)https://web.archive.org/web/20220521185653/https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="./ruffle.js.download"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html","20220521185653","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1653159413");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<script>
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';function m(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a};
function aa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var r=aa(this),u="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),v={},w={};function x(a,b){var d=w[b];if(null==d)return a[b];d=a[d];return void 0!==d?d:a[b]}
function y(a,b,d){if(b)a:{var e=a.split(".");a=1===e.length;var g=e[0],k;!a&&g in v?k=v:k=r;for(g=0;g<e.length-1;g++){var c=e[g];if(!(c in k))break a;k=k[c]}e=e[e.length-1];d=u&&"es6"===d?k[e]:null;b=b(d);null!=b&&(a?p(v,e,{configurable:!0,writable:!0,value:b}):b!==d&&(void 0===w[e]&&(a=1E9*Math.random()>>>0,w[e]=u?r.Symbol(e):"$jscp$"+a+"$"+e),p(k,w[e],{configurable:!0,writable:!0,value:b})))}}
y("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(e+(k||"")+"_"+g++,k)}function d(k,c){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;d.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b},"es6");
y("Symbol.iterator",function(a){if(a)return a;a=(0,v.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var e=r[b[d]];"function"===typeof e&&"function"!=typeof e.prototype[a]&&p(e.prototype,a,{configurable:!0,writable:!0,value:function(){return ba(m(this))}})}return a},"es6");function ba(a){a={next:a};a[x(v.Symbol,"iterator")]=function(){return this};return a}
function z(a){var b="undefined"!=typeof v.Symbol&&x(v.Symbol,"iterator")&&a[x(v.Symbol,"iterator")];return b?b.call(a):{next:m(a)}}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},A;if(u&&"function"==typeof Object.setPrototypeOf)A=Object.setPrototypeOf;else{var B;a:{var da={a:!0},C={};try{C.__proto__=da;B=C.a;break a}catch(a){}B=!1}A=B?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var D=A;function E(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.u=this.s=0;this.i=null}function F(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}E.prototype.o=function(a){this.l=a};function G(a,b){a.i={B:b,L:!0};a.g=a.s||a.u}E.prototype.return=function(a){this.i={return:a};this.g=this.u};function H(a,b,d){a.g=d;return{value:b}}function ea(a){this.g=new E;this.h=a}
function fa(a,b){F(a.g);var d=a.g.h;if(d)return I(a,"return"in d?d["return"]:function(e){return{value:e,done:!0}},b,a.g.return);a.g.return(b);return J(a)}function I(a,b,d,e){try{var g=b.call(a.g.h,d);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.g.j=!1,g;var k=g.value}catch(c){return a.g.h=null,G(a.g,c),J(a)}a.g.h=null;e.call(a.g,k);return J(a)}
function J(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(d){a.g.l=void 0,G(a.g,d)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.L)throw b.B;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ha(a){this.next=function(b){F(a.g);a.g.h?b=I(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=J(a));return b};this.throw=function(b){F(a.g);a.g.h?b=I(a,a.g.h["throw"],b,a.g.o):(G(a.g,b),b=J(a));return b};this.return=function(b){return fa(a,b)};this[x(v.Symbol,"iterator")]=function(){return this}}function K(a,b){b=new ha(new ea(b));D&&a.prototype&&D(b,a.prototype);return b}
y("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.s=!1;var f=this.j();try{c(f.resolve,f.reject)}catch(h){f.reject(h)}}function d(){this.g=null}function e(c){return c instanceof b?c:new b(function(f){f(c)})}if(a)return a;d.prototype.h=function(c){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(c)};var g=r.setTimeout;d.prototype.i=function(c){g(c,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var f=0;f<c.length;++f){var h=
c[f];c[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};d.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(l){return function(n){h||(h=!0,l.call(f,n))}}var f=this,h=!1;return{resolve:c(this.F),reject:c(this.l)}};b.prototype.F=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.H(c);else{a:switch(typeof c){case "object":var f=null!=c;break a;case "function":f=!0;break a;default:f=!1}f?this.D(c):this.o(c)}};
b.prototype.D=function(c){var f=void 0;try{f=c.then}catch(h){this.l(h);return}"function"==typeof f?this.I(f,c):this.o(c)};b.prototype.l=function(c){this.u(2,c)};b.prototype.o=function(c){this.u(1,c)};b.prototype.u=function(c,f){if(0!=this.h)throw Error("Cannot settle("+c+", "+f+"): Promise already settled in state"+this.h);this.h=c;this.i=f;2===this.h&&this.G();this.P()};b.prototype.G=function(){var c=this;g(function(){if(c.R()){var f=r.console;"undefined"!==typeof f&&f.error(c.i)}},1)};b.prototype.R=
function(){if(this.s)return!1;var c=r.CustomEvent,f=r.Event,h=r.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof f?c=new f("unhandledrejection",{cancelable:!0}):(c=r.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return h(c)};b.prototype.P=function(){if(null!=this.g){for(var c=0;c<this.g.length;++c)k.h(this.g[c]);this.g=null}};var k=new d;b.prototype.H=
function(c){var f=this.j();c.v(f.resolve,f.reject)};b.prototype.I=function(c,f){var h=this.j();try{c.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(c,f){function h(q,t){return"function"==typeof q?function(Q){try{l(q(Q))}catch(R){n(R)}}:t}var l,n,S=new b(function(q,t){l=q;n=t});this.v(h(c,l),h(f,n));return S};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.v=function(c,f){function h(){switch(l.h){case 1:c(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;null==this.g?k.h(h):this.g.push(h);this.s=!0};b.resolve=e;b.reject=function(c){return new b(function(f,h){h(c)})};b.race=function(c){return new b(function(f,h){for(var l=z(c),n=l.next();!n.done;n=l.next())e(n.value).v(f,h)})};b.all=function(c){var f=z(c),h=f.next();return h.done?e([]):new b(function(l,n){function S(Q){return function(R){q[Q]=R;t--;0==t&&l(q)}}var q=[],t=0;do q.push(void 0),t++,e(h.value).v(S(q.length-1),n),h=f.next();while(!h.done)})};return b},"es6");
var L=this||self;function M(a){return a};function N(a,b){this.h=a===O&&b||"";this.g=ia}function ja(a){return a instanceof N&&a.constructor===N&&a.g===ia?a.h:"type_error:Const"}var ia={},O={};function P(a,b){var d=void 0;return new (d||(d=v.Promise))(function(e,g){function k(h){try{f(b.next(h))}catch(l){g(l)}}function c(h){try{f(b["throw"](h))}catch(l){g(l)}}function f(h){h.done?e(h.value):(new d(function(l){l(h.value)})).then(k,c)}f((b=b.apply(a,void 0)).next())})};var T;function U(a,b){this.g=b===ka?a:""}U.prototype.toString=function(){return this.g+""};function la(a,b){var d=ja(a);if(!ma.test(d))throw Error("Invalid TrustedResourceUrl format: "+d);a=d.replace(na,function(e,g){if(!Object.prototype.hasOwnProperty.call(b,g))throw Error('Found marker, "'+g+'", in format string, "'+d+'", but no valid label mapping found in args: '+JSON.stringify(b));e=b[g];return e instanceof N?ja(e):encodeURIComponent(String(e))});return oa(a)}
var na=/%{(\w+)}/g,ma=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,ka={};function oa(a){if(void 0===T){var b=null;var d=L.trustedTypes;if(d&&d.createPolicy){try{b=d.createPolicy("goog#html",{createHTML:M,createScript:M,createScriptURL:M})}catch(e){L.console&&L.console.error(e.message)}T=b}else T=b}a=(b=T)?b.createScriptURL(a):a;return new U(a,ka)};function pa(a){var b,d=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(d=null===(b=d.querySelector)||void 0===b?void 0:b.call(d,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function V(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)};function qa(a,b){var d=!1;d=void 0===d?!1:d;return new v.Promise(function(e,g){function k(){var f;c.onload=null;c.onerror=null;null===(f=c.parentElement)||void 0===f?void 0:f.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){k();e()};c.onerror=function(){k();g(7)};c.type="text/javascript";c.src=a instanceof U&&a.constructor===U?a.g:"type_error:TrustedResourceUrl";pa(c);d&&"complete"!==b.document.readyState?V(b,"load",function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})}
;function ra(a){return new v.Promise(function(b){setTimeout(function(){return void b(void 0)},a)})};function sa(a,b,d){var e=void 0;e=void 0===e?window:e;this.A=b;this.g=e;this.m=void 0===d?0:d;this.i=la(new N(O,"https://web.archive.org/web/20220521185653/https://pagead2.googlesyndication.com/bg/%{basename}.js"),{basename:encodeURIComponent(a)})}function ta(a){return P(a,function d(){var e=this;return K(d,function(g){switch(g.g){case 1:return H(g,ua(e),2);case 2:return H(g,va(e),3);case 3:if(!(0<e.m)){g.g=4;break}return H(g,ra(e.m),4);case 4:return g.return(wa(e))}})})}
function ua(a){return P(a,function d(){var e=this;return K(d,function(g){return g.return(qa(e.i,e.g))})})}function va(a){return new v.Promise(function(b,d){a.g.botguard&&a.g.botguard.bg?a.h=new a.g.botguard.bg(a.A,b):d(5)})}function wa(a){return new v.Promise(function(b,d){a.h&&a.h.invoke?a.h.invoke(function(e){b(e)},!0):d(6)})};function xa(a){switch(a){case "pt":case "cr":return a;default:return""}}function ya(a){switch(a){case "env":case "int":return a;default:return"env"}}function za(a){var b=void 0;try{b=JSON.parse(a)}catch(d){}if(Array.isArray(b)&&9===b.length&&b.every(function(d){return"string"===typeof d}))return{context:xa(b[0]),K:b[1],J:b[2],O:b[3],N:b[4],T:ya(b[5]),S:b[6],m:b[7],M:b[8]}};function Aa(a,b){"GoogleBasRYoCJlVEB"===b.data?(b=b.ports[0],b.onmessage=function(d){return Ba(a,d)},b.postMessage("")):(b=za(b.data))&&Ca(a,b)}function Ba(a,b){return P(a,function e(){var g,k,c=this,f;return K(e,function(h){if(1==h.g)return g=b.data,k=b.ports[0],1!==g[0]||"string"!==typeof g[1]||"string"!==typeof g[2]||"number"!==typeof g[3]?(h.g=2,h=void 0):h=H(h,Da(c,{C:g[1],A:g[2],m:g[3]}),3),h;2!=h.g&&(f=h.l,k.postMessage([f.response,f.error]));k.close();h.g=0})})};function Ea(a,b){Fa(a,void 0===b?null:b)}function Fa(a,b){var d=window;d.google_image_requests||(d.google_image_requests=[]);var e=d.document.createElement("img");if(b){var g=function(k){b&&b(k);e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};V(e,"load",g);V(e,"error",g)}e.src=a;d.google_image_requests.push(e)};function Ga(){this.url="https://web.archive.org/web/20220521185653/https://pagead2.googlesyndication.com/pagead/gen_204?id=sodar2&v=224"}function W(a,b,d){a.url+="&"+b+"="+encodeURIComponent(d.toString())}function Ha(a,b,d){var e=new Ga,g=void 0===b||"0"!==b.M;!1!==d&&g||(e.url="https://web.archive.org/web/20220521185653/https://pagead2.googlesyndication.com/pagead/sodar?id=sodar2&v=224");W(e,"t",a);b&&(W(e,"li",b.O),W(e,"cr"===b.context?"bgai":"jk",b.N));return e}function Ia(a){return new v.Promise(function(b){Ea(a,function(){b()})})}
function Ja(a,b){b=Ha(1,b);W(b,"e",a);return Ia(b.url)};function X(){}function Y(){}X.prototype=ca(Y.prototype);X.prototype.constructor=X;if(D)D(X,Y);else for(var Z in Y)if("prototype"!=Z)if(Object.defineProperties){var Ka=Object.getOwnPropertyDescriptor(Y,Z);Ka&&Object.defineProperty(X,Z,Ka)}else X[Z]=Y[Z];
function Da(a,b){return P(a,function e(){var g=this,k,c;return K(e,function(f){if(1==f.g)return f.s=2,g.g=new sa(b.C,b.A,b.m),H(f,ta(g.g),4);if(2!=f.g)return k=f.l,f.return({response:k});f.s=0;var h=f.i.B;f.i=null;c=h;return f.return({error:c})})})}
function Ca(a,b){Da(a,{C:b.K,A:b.J,m:Number(b.m)||0}).then(function(d){return P(a,function g(){return K(g,function(k){if(1==k.g)if(d.response){var c=d.response;var f=Ha(2,b,void 0!==c);void 0!==c&&W(f,"bg",c);c=2E3<f.url.length?Ja(4,b):Ia(f.url);k=H(k,c,2)}else k.g=2,k=void 0;else d.error?k=H(k,Ja(d.error,b),0):(k.g=0,k=void 0);return k})})})};(function(a){var b=new X;a.addEventListener("message",function(d){Aa(b,d)})})(window);}).call(this);
</script>
<!--
     FILE ARCHIVED ON 18:56:53 May 21, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:12:29 Jul 10, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.658
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.015
  esindex: 0.013
  cdx.remote: 13.505
  LoadShardBlock: 145.143 (6)
  PetaboxLoader3.datanode: 102.261 (8)
  load_resource: 167.925 (2)
  PetaboxLoader3.resolve: 122.776 (2)
--></head><body></body></html>