<!DOCTYPE html>
<!-- saved from url=(0126)https://web.archive.org/web/20220521185652/https://googleads.g.doubleclick.net/pagead/html/r20220518/r20190131/zrt_lookup.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="./ruffle.js.download"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://googleads.g.doubleclick.net/pagead/html/r20220518/r20190131/zrt_lookup.html","20220521185652","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1653159412");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->
</head><body><script>
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var k=this||self;function p(a){return a};function v(){var a=k.navigator;return a&&(a=a.userAgent)?a:""};var w=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function x(a){x[" "](a);return a}x[" "]=function(){};var ea=-1!=v().toLowerCase().indexOf("webkit")&&-1==v().indexOf("Edge");var y;var z={};function A(a,b,c){this.g=c===z?a:""}A.prototype.toString=function(){return this.g.toString()};function fa(a){return a instanceof A&&a.constructor===A?a.g:"type_error:SafeHtml"};/*

 SPDX-License-Identifier: Apache-2.0
*/
function ha(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};var ia=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function B(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{x(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ja(a){a=void 0===a?!1:a;for(var b=[k.top],c=[],d=0,e;e=b[d++];){a&&!B(e)||c.push(e);try{if(e.frames)for(var f=0;f<e.frames.length&&1024>b.length;++f)b.push(e.frames[f])}catch(g){}}return c}function ka(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function la(a){k.google_image_requests||(k.google_image_requests=[]);var b=k.document;b=void 0===b?document:b;b=b.createElement("img");b.src=a;k.google_image_requests.push(b)};var C=null;function ma(){var a;if(!C)b:{var b=ja();for(var c=0;c<b.length;c++)try{var d=b[c].frames.google_esf;if(d&&B(d)){C=d;break b}}catch(e){}C=null}(b=C)?((c=b.esf_propArray)||(c=b.esf_propArray={}),b=c):b=null;return null==(a=b)?void 0:a[2]};var D=window;var ra=/#(R?S)-(.*)/,sa=/^(\d+)-(.*)/;function ta(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ua=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function va(a,b){this.g=a;this.h=b}function wa(a,b){this.url=a;this.m=!!b;this.depth=null};function E(){this.i="&";this.h={};this.j=0;this.g=[]}function F(a,b){var c={};c[a]=b;return[c]}function xa(a,b,c,d,e){var f=[];ka(a,function(g,m){(g=ya(g,b,c,d,e))&&f.push(m+"="+g)});return f.join(b)}
function ya(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ya(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function za(a,b,c){b=b+"//web.archive.org/web/20220521185652/https://pagead2.googlesyndication.com"+c;var d=Aa(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],m=a.h[g],h=0;h<m.length;h++){if(!d){c=null==c?g:c;break}var l=xa(m[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Aa(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ba(){var a=void 0===a?D:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Ca(){var a=G,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function I(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof E)var f=c;else f=new E,ka(c,function(m,h){var l=f,n=l.j++;m=F(h,m);l.g.push(n);l.h[n]=m});var g=za(f,a.h,"/pagead/gen_204?id="+b+"&");g&&la(g)}catch(m){}};var J=null;function Da(){var a=void 0===a?k:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ea(){var a=void 0===a?k:a;return(a=a.performance)&&a.now?a.now():null};function Fa(a,b){var c=Ea()||Da();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var K=k.performance,Ga=!!(K&&K.mark&&K.measure&&K.clearMarks),L=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Ga){var b;if(null===J){J="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(J=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=J;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function M(){var a=window;this.h=[];this.i=a||k;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=L()||(null!=b?b:1>Math.random())}function Ha(a){a&&K&&L()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}M.prototype.start=function(a,b){if(!this.g)return null;a=new Fa(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&L()&&K.mark(b);return a};
M.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Ea()||Da())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";K&&L()&&K.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Ia(){var a=N;this.o=G;this.g=null;this.s=this.j;this.h=void 0===a?null:a;this.i=!1}
Ia.prototype.j=function(a,b,c,d,e){e=e||"jserror";try{var f=new E;f.g.push(1);f.h[1]=F("context",a);b.error&&b.meta&&b.id||(b=new ta(b,{message:O(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=F("msg",g)}var m=b.meta||{};if(this.g)try{this.g(m)}catch(H){}if(d)try{d(m)}catch(H){}b=[m];f.g.push(3);f.h[3]=b;d=k;b=[];g=null;do{var h=d;if(B(h)){var l=h.location.href;g=h.document&&h.document.referrer||null}else l=g,g=null;b.push(new wa(l||""));try{d=h.parent}catch(H){d=null}}while(d&&h!=
d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;h=k;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=h.location.ancestorOrigins[n-1]||"",q.m=!0)}var r=new wa(k.location.href,!1);h=null;var Q=b.length-1;for(q=Q;0<=q;--q){var t=b[q];!h&&ua.test(t.url)&&(h=t);if(t.url&&!t.m){r=t;break}}t=null;var Pa=b.length&&b[Q].url;0!=r.depth&&Pa&&(t=b[Q]);var u=new va(r,t);if(u.h){var Qa=u.h.url||"";f.g.push(4);f.h[4]=F("top",
Qa)}var R={url:u.g.url||""};if(u.g.url){var S=u.g.url.match(ia),na=S[1],oa=S[3],pa=S[4];r="";na&&(r+=na+":");oa&&(r+="//",r+=oa,pa&&(r+=":"+pa));var qa=r}else qa="";R=[R,{url:qa}];f.g.push(5);f.h[5]=R;I(this.o,e,f,this.i,c)}catch(H){try{I(this.o,e,{context:"ecmserr",rctx:a,msg:O(H),url:u&&u.g.url},this.i,c)}catch(Ua){}}return!0};
function O(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function P(){};var G,T,N=new M;function Ja(){if(!window.google_measure_js_timing){var a=N;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(L()&&w(a.h,Ha),a.h.length=0)}}(function(a){G=null!=a?a:new Ba;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ca();T=new Ia;T.g=function(){};T.i=!0;"complete"==window.document.readyState?Ja():N.g&&ha(function(){Ja()})})();function Ka(a){T.g=function(b){w(a,function(c){c(b)})}}
function U(a){var b="l";P.l&&P.hasOwnProperty(b)||(b=new P,P.l=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());I(G,"rsra",a,!0)};var V;if(V=ea){var W="IFRAME",La=document;W=String(W);"application/xhtml+xml"===La.contentType&&(W=W.toLowerCase());V="srcdoc"in La.createElement(W)}var Ma=V;
function Na(a,b){a.open("text/html","replace");if(void 0===y){var c=null;var d=k.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:p,createScript:p,createScriptURL:p})}catch(e){k.console&&k.console.error(e.message)}y=c}else y=c}b=(c=y)?c.createHTML(b):b;b=new A(b,null,z);a.write(b instanceof A?fa(b):fa(b));a.close()};function Oa(a,b){var c,d=null==(c=ja(!0).find(function(e){return!!e.google_reactive_sra_lookup}))?void 0:c.google_reactive_sra_lookup;if(d)return U({context:"grsl",params:b}),d[a];if(c=ma())return U({context:"esrsp",params:b}),c[a];U({context:"norsp",params:b});return null};(function(a){try{var b=/\/(r\d+|dev)\/r\d+\/zrt_lookup\.html/.exec(a.location.pathname);b&&b[1]&&Ka([function(c){c.shv=b[1]}])}catch(c){}})(window);function Ra(){var a,b=null==(a=ra.exec("#"+D.name)||ra.exec(D.location.href))?void 0:a[2];if(b&&(a=b=decodeURIComponent(b),b=sa.exec(a))&&(b=+b[1],!isNaN(b)&&(a=Oa(b,a)))){a=a.creative;b=null;try{b=D.frameElement}catch(d){}var c;if(c=b)try{c=B(b.contentWindow)}catch(d){c=!1}c?Ma?b.srcdoc=a:(b=b.contentWindow)&&Na(b.document,a):Na(D.document,a)}}
var X=T,Y;try{X.h&&X.h.g?(Y=X.h.start((200).toString(),3),Ra(),X.h.end(Y)):Ra()}catch(a){var Sa=!0;try{Ha(Y),Sa=X.s(200,new ta(a,{message:O(a)}),void 0,void 0)}catch(b){X.j(217,b)}if(Sa){var Z,Ta;null==(Z=window.console)||null==(Ta=Z.error)||Ta.call(Z,a)}else throw a;};}).call(this);
</script>

</body></html>