
<!DOCTYPE html>

<html lang="en" class=" js no-touch cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./assets/rules-p-31iz6hfFutd16.js.download" async=""></script><script src="./assets/quant.js.download" async="" type="text/javascript"></script><script src="./assets/cookie.js.download"></script><script src="./assets/f.txt" id="google_shimpl"></script><script src="./assets/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app204.us.archive.org';v.server_ms=1027;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./assets/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./assets/wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="./assets/ruffle.js.download"></script>
<link rel="stylesheet" type="text/css" href="./assets/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./assets/iconochive.css">

<script src="./assets/boise.js.download" async=""></script><script src="./assets/memphis.js.download" async=""></script><script src="./assets/minneapolisz.js.download" async=""></script><script src="./assets/raleighz.js.download" async=""></script><script src="./assets/tampa.js.download" async=""></script>
<script data-ezscrex="false" data-cfasync="false">(function(){if("function"===typeof window.CustomEvent)return!1;window.CustomEvent=function(c,a){a=a||{bubbles:!1,cancelable:!1,detail:null};var b=document.createEvent("CustomEvent");b.initCustomEvent(c,a.bubbles,a.cancelable,a.detail);return b}})();</script><script data-ezscrex="false" data-cfasync="false">__ez.queue.addFile('/detroitchicago/tulsa.js', '/detroitchicago/tulsa.js?gcb=195-0&cb=5', false, [], true, false, true, false);</script><script src="./assets/tulsa.js.download" async=""></script>


    <title>Giorgione Paintings, Prints &amp; Artwork</title>
    <link rel="canonical" href="https://www.giorgione.net/">
    <meta name="description" content="Discover more about Italian artist, Giorgione, in this extensive career biography.">
    <meta name="keywords" content="Giorgione,paintings">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <link rel="stylesheet" type="text/css" href="./assets/css.css">
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/icons-styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/template.css">
    <link rel="stylesheet" type="text/css" href="./assets/responsive-devices.css">
    <link rel="stylesheet" type="text/css" href="./assets/updates.css">
    <link rel="stylesheet" type="text/css" href="./assets/custom.css">
    
    <script type="text/javascript" src="./assets/jquery.js.download"></script>
<script type="text/javascript">var ezouid = "1";</script><!--<base href="https://www.giorgione.net/">--><base href="."><script type="text/javascript">
var ezoTemplate = 'old_site_gc';
if(typeof ezouid == 'undefined')
{
    var ezouid = 'none';
}
var ezoFormfactor = '1';
var ezo_elements_to_check = Array();
</script><!-- START EZHEAD -->
<script data-ezscrex="false" type="text/javascript">
var soc_app_id = '0';
var did = 274645;
var ezdomain = 'giorgione.net';
var ezoicSearchable = 1;
</script>
<!--{jquery}-->
<!-- END EZHEAD -->
<script data-ezscrex="false" type="text/javascript" data-cfasync="false">var _ezaq = {"ad_cache_level":0,"ad_lazyload_version":0,"ad_load_version":0,"city":"Ashburn","country":"US","days_since_last_visit":-1,"domain_id":274645,"engaged_time_visit":0,"ezcache_level":2,"ezcache_skip_code":0,"form_factor_id":1,"framework_id":1,"is_return_visitor":false,"is_sitespeed":0,"last_page_load":"","last_pageview_id":"","lt_cache_level":0,"metro_code":511,"page_ad_positions":"","page_view_count":0,"page_view_id":"1dcf0745-e414-499e-5698-fcdf9cc2386b","position_selection_id":0,"postal_code":"20149","pv_event_count":0,"response_size_orig":22620,"response_time_orig":4,"serverid":"52.207.192.116:25196","state":"VA","t_epoch":1653159413,"template_id":126,"time_on_site_visit":0,"url":"https://www.giorgione.net/","user_id":0,"word_count":1426,"worst_bad_word_level":0};var _ezExtraQueries = "&ez_orig=1";</script>
<script data-ezscrex="false" data-pagespeed-no-defer="" data-cfasync="false">
function create_ezolpl(pvID, rv) {
    var d = new Date();
    d.setTime(d.getTime() + (365*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    __ez.ck.setByCat("ezux_lpl_274645=" + new Date().getTime() + "|" + pvID + "|" + rv + "; " + expires, 3);
}
function attach_ezolpl(pvID, rv) {
    if (document.readyState === "complete") {
        create_ezolpl(pvID, rv);
    }
    if(window.attachEvent) {
        window.attachEvent("onload", create_ezolpl, pvID, rv);
    } else {
        if(window.onload) {
            var curronload = window.onload;
            var newonload = function(evt) {
                curronload(evt);
                create_ezolpl(pvID, rv);
            };
            window.onload = newonload;
        } else {
            window.onload = create_ezolpl.bind(null, pvID, rv);
        }
    }
}

__ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", ["1dcf0745-e414-499e-5698-fcdf9cc2386b", "false"], false, ['/detroitchicago/boise.js'], true, false, false, false);
</script><script src="./assets/rochester.js.download" async=""></script><script src="./assets/jellyfish.webp" async=""></script><script src="./assets/vitals.js.download" async=""></script><script type="text/javascript" src="./assets/f(1).txt"></script></script><script src="./assets/audins.js.download" async="" type="text/javascript"></script></head>
<body>
 
<div id="page-wrapper" class="blog3" style="height: auto !important;">
	<div id="ezoic-pub-ad-placeholder-104"></div>
    <header id="header" class="nav-down">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="relative">
                        <div id="main-menu">
                            <ul>
                               <li class="active">
                                   <a href="https://www.giorgione.net/">Giorgione</a>
                               </li>
                               <li>
                                    <a href="https://www.giorgione.net/paintings/">Paintings</a>
                                    <ul>
                                    	<li><a href="https://www.giorgione.net/tempest/">The Tempest</a></li>
                                        <li><a href="https://www.giorgione.net/sleeping-venus/">Sleeping Venus</a></li>
                                        <li><a href="https://www.giorgione.net/adoration-of-the-shepherds/">Adoration of the Shepherds</a></li>
                                        <li><a href="https://www.giorgione.net/self-portrait/">Self-Portrait</a></li>
                                        <li><a href="https://www.giorgione.net/judith/">Judith</a></li>
                                        <li><a href="https://www.giorgione.net/laura/">Laura</a></li>
                                        <li><a href="https://www.giorgione.net/adoration-of-the-kings/">The Adoration of the Kings</a></li>
                                        <li><a href="https://www.giorgione.net/three-ages-of-man/">The Three Ages of Man</a></li>
                                        <li><a href="https://www.giorgione.net/virgin-and-child-in-a-landscape/">The Virgin and Child in a Landscape</a></li>
                                        <li><a href="https://www.giorgione.net/old-woman/">Old Woman</a></li>
                                    </ul>
                               </li>
                               <li>
                                    <a href="https://www.giorgione.net/prints/">Prints</a>
                               </li>
                               <li>
                                    <a href="https://www.giorgione.net/biography/">Biography</a>
                               </li>
                               <li>
                                    <a href="https://www.giorgione.net/quotes/">Quotes</a>
                               </li>
                            </ul>
                        </div><!-- end main menu -->
						<div id="dl-menu" class="dl-menuwrapper">
							<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							   <li><a href="https://www.giorgione.net/">Home</a>
							   		
							   </li>
							   <li class="has-sub">
									<a href="https://www.giorgione.net/">Sliders</a>
									<ul class="dl-submenu"><li class="dl-back"><a href="https://www.giorgione.net/#">back</a></li>
                                    	<li class="dl-back"><a href="https://www.giorgione.net/">back</a></li>
										<li>
											<a href="https://www.giorgione.net/">Full Screen Slider</a>
										</li>
									</ul>
								</li>
							   
							</ul><ul class="dl-menu">
                               <li class="active">
                                   <a href="https://www.giorgione.net/">Giorgione</a>
                               </li>
                               <li>
                                    <a href="https://www.giorgione.net/paintings/">Paintings</a>
                                    <ul class="dl-submenu"><li class="dl-back"><a href="https://www.giorgione.net/#">back</a></li>
                                    	<li><a href="https://www.giorgione.net/tempest/">The Tempest</a></li>
                                        <li><a href="https://www.giorgione.net/sleeping-venus/">Sleeping Venus</a></li>
                                        <li><a href="https://www.giorgione.net/adoration-of-the-shepherds/">Adoration of the Shepherds</a></li>
                                        <li><a href="https://www.giorgione.net/self-portrait/">Self-Portrait</a></li>
                                        <li><a href="https://www.giorgione.net/judith/">Judith</a></li>
                                        <li><a href="https://www.giorgione.net/laura/">Laura</a></li>
                                        <li><a href="https://www.giorgione.net/adoration-of-the-kings/">The Adoration of the Kings</a></li>
                                        <li><a href="https://www.giorgione.net/three-ages-of-man/">The Three Ages of Man</a></li>
                                        <li><a href="https://www.giorgione.net/virgin-and-child-in-a-landscape/">The Virgin and Child in a Landscape</a></li>
                                        <li><a href="https://www.giorgione.net/old-woman/">Old Woman</a></li>
                                    </ul>
                               </li>
                               <li>
                                    <a href="https://www.giorgione.net/prints/">Prints</a>
                               </li>
                               <li>
                                    <a href="https://www.giorgione.net/biography/">Biography</a>
                               </li>
                               <li>
                                    <a href="https://www.giorgione.net/quotes/">Quotes</a>
                               </li>
                            </ul></div><!-- end responsive menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="breakingnews-date">
                        <p>Today - <span id="spanDate">July 10, 2024</span></p>
                    </div>
                    <div class="breakingnews-title">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="container mbottom50" style="padding-top: 50px;">
            <div class="row">
                <div class="col-sm-9 mbottom50">
                    <h1 class="section-title3 mbottom50">Giorgione - Artist Biography with Portfolio of Paintings</h1>
                    <div class="blog-post clearfix mbottom50">
                        <div class="item-image overlay overlay-effect fleft mright25 mbottom10">
                            <figure>
                            	<img src="./assets/Giorgione.jpg" alt="Giorgione" class="img-responsive"></figure><div id="ezoic-pub-ad-placeholder-108"></div>
                        </div>
                        <div class="post-head mbottom30">
                            
                            <h2>Giorgione is regarded as one of the most skilled members of the High Renaissance</h2>
                            
                        </div>
                        
                        <div class="post-content">

                            <p class="mbottom20">Giorgione is a famous Italian painter who is covered in full within this website which looks at the finest oil paintings from his career plus features considerable content on his life too.</p>

							<p class="mbottom20">For native followers of his work, there is an Italian translation of the site here - <a href="https://www.giorgione.net/italiano/">Giorgione Italiano</a>.</p>

                            <p class="mbottom20">Giorgione took the world of art by storm in the 15th and 16th century and his best paintings included <strong>The Tempest, Sleeping Venus, Castelfranco Madonna and The Three Philosophers</strong> with many listed below alongside links to where you can buy your own reproductions of them as art prints from recommended retailer, Art.com.</p>
                            
                            <p class="mbottom20">The High Renaissance was the most important period in Italian art where it was contributing innovative ideas to the art world which were to influence other artists from all over the world over future generations and indeed continue to do so today.</p>
                            
                            <p class="mbottom20">Giorgione was born in Castelfranco Veneto, around 40km from Venice where he was to move early in his career in order to get the best tutorship that he could for his artistic development, which he completed under the strong guidance of Giovanni Bellini, who is a highly respected artist himself.</p>
                            
                            <div id="ezoic-pub-ad-placeholder-106"></div>
                            
                            <p class="mbottom20">Giorgione was very quickly comfortable within Venice and was to stay here until his death in 1510 by which time he had firmly established himself within a notable group of artists now refered to as members of Italy's High Renaissance which itself is best known for it's contributions to art, architecture and music.</p>
                            
                            <p class="mbottom20">The artist left an impressive legacy, putting him in the next bracket after the masters of <a href="http://www.leonardo-da-vinci.net/">Leonardo da Vinci</a>, <a href="http://www.michelangelo.net/">Michelangelo</a>, <a href="http://www.raphael-sanzio.com/">Raphael</a> plus <a href="http://www.caravaggio.net/">Caravaggio</a> from the Baroque era.</p>

							<p class="mbottom20">Giotto, <a href="http://www.annibalecarracci.com/">Annibale Carracci</a>, <a href="http://www.giovannibellini.org/">Giovanni Bellini</a> and <a href="http://www.fraangelico.net/">Fra Angelico</a> were also key contributors to the rise of Italian art throughout the various periods of the Renaissance and the Baroque era that followed.</p>
                            
                            <h3 class="mbottom20">Sleeping Venus</h3>

                            <p class="mbottom20">Sleeping Venus is regarded as one of the finest paintings from Giorgione's whole career and is also one of his more studied works for academics looking to understand more about his exact artistic style and the inspirations behind his work.</p>
                                    
                            <p class="mbottom20">The Casa Marcello at Venice is believed to have held this painting for many years but it is now stored in Dresden. Interestingly many believe that the painting was left unfinished until after Giorgione's death, with <a href="http://www.titian.net/">Titian</a> completing much of the background which surrounds the Sleeping Venus.</p>

                            <p class="mbottom20">The innovation of Giorgione within this painting is shown in the use of a nude within a landscape background which itself was unusual.</p>
                            
                            <div id="ezoic-pub-ad-placeholder-107"></div>
                            
                            <p class="mbottom20">The sleeping status of his subject allowed the artist to leave a neutral expression on her face which leaves a curiousity for the viewer in perhaps a similar way to the <a href="http://www.leonardo-da-vinci.net/mona-lisa/">Mona Lisa</a>.</p>
                            
                            <p class="mbottom20">It is generally accepted in the modern era that Sleeping Venus influenced many future paintings by other related artists, with Titian's <a href="http://www.titian.net/venus-of-urbino/">Venus of Urbino</a> probably being the best example.</p>
                            
                            <p class="mbottom20"><a href="http://www.masaccio.net/">Masaccio</a> and <a href="http://www.gianlorenzobernini.org/">Gianlorenzo Bernini</a> were two other highly significant Italian artists of around this period.</p>
                            
                            <h3 class="mbottom20">Three Philosophers</h3>
                            
                            <p class="mbottom20">Three Philosophers is another examples of the legacy set down by Giorgione whose use of exciting colour was to eventually become one of the hallmarks of the entire Venetian School.</p>
                            
                            <p class="mbottom20">Although the name of Giorgione is lesser known than some other members of the Italian Renaissance movement, he did at least leave a legacy equally as strong upon Venetian and other Italian artists of this period, which was fundamental to the development of European art up towards all the new styles that we enjoy today.</p>
                            
                            <p class="mbottom20">The artist's reputation remains strong across Europe and most still understand the importance of his innovative techniques.</p>
                            
                            <h3 class="mbottom20">Judgement of Solomon</h3>
                            
                            <p class="mbottom20">Judgement of Solomon is now stored at the Uffizi in Florence and was created by Giorgione in 1500/1501. It came about at a time when the artist was approaching the peak of his skills with many of his finest paintings coming around this time.</p>
                            
                            <p class="mbottom20">There was a constant output of excellent art from Judgement of Solomon on for the next 10 years and it is a great shame that the artist's life was cut so short just at the point that he was producing so much, after honing his skills over many years.</p>
                            
                            <h3 class="mbottom20">Old Woman</h3>
                            
                            <p class="mbottom20">Old Woman is known in it's original Italian name as La Vecchia and is now stored in the Accademia, Venice and is an oil on canvas painting, measuring 68 x 59 cm.</p>
                            
                            <p class="mbottom20">Much of Giorgione's remaining paintings are displayed in the many exceptional art galleries around the city of Venice, where most of them were created, but others can be found as far afield as The Impassioned Singer, Galleria Borghese, Rome, Portrait of a Young Bride, Kunsthistorisches Museum, Vienna, Pastoral Concert in the Louvre, Paris, Judith in St Petersburg's Hermitage Museum plus The Judgement of Salomon in the world famous Uffizi in Florence.</p>
                            
                            <h3 class="mbottom20">Adoration of the Magi</h3>
                            
                            <p class="mbottom20">Adoration of the Magi is a classic relgious subject and something that was covered by most artists through the Renaissance, with Giorgione's Adoration of the Magi being amongst his best known. Religiously-themed paintings during this period dominated the market for several reasons.</p>

                            <p class="mbottom20">Firstly, society in general was far more devoted to following religion that it is perhaps now whilst the relgious bodies were also exceptionally powerful and rich and as such were some of the few that could actually afford to employ the much sought after artists from across Italy who would always receive an abundance of artistic offers and opportunities.</p>
                            
                            <h3 class="mbottom20">Judith</h3>
                            
                            <p class="mbottom20">Judith bears resemblance to Sleeping Venice and features the same level of creativity. Giorgione's Judith is now stored at the Hermitage Museum and offers up an impressive display of colour which was a braver course for a painter of the 15th and 16th century than it would be now.</p>

                            <p class="mbottom20">This painting also features a romantic style of landscape painting which was again unusual at the time but has since has become very much part of the mainstream with artists like Turner, Constable and Gainsborough making a name for themselves with this style alone.</p>
                            
                            <h3 class="mbottom20">List of Famous Italian High Renaissance Painters</h3>
                            
                            <p class="mbottom20">Giorgione was just one of many impressive Italian artists who were influential within the High Renaissance which was at a time when Italian art was the driving force within European art development and it's members were seen as the finest exponents within the whole of the world.</p>
                            
                            <p class="mbottom20">They were also regarded as crucial to the tendencies of many Italian provinces to decorate their central cities with the greatest art and archirecture possible in order to out do their other neighbours.</p>
                            
                            <p class="mbottom20">Artists could make the difference in promoting one area of Italy over another, and so the best like Giorgione were highly sought after. See below for a list of major members of the Italian High Renaissance movement.</p>

                            <ul class="mbottom20">
                                <li>Giorgione</li>
                                <li>Michelangelo</li>
                                <li>Andrea del Sarto</li>
                                <li>Correggio</li>
                                <li>Raphael</li>
                                <li>Leonardo da Vinci</li>
                            </ul>
                                    
                            <h3 class="mbottom20">List of Famous Giorgione Paintings</h3>
                            
                            <p class="mbottom20">Giorgione sadly died around the age of 32 to 33 but despite passing away at such a young age he was still able to fit in a significant portfolio of paintings within his short life, with the best summarised into the list below.</p>

                            <ul class="mbottom20">
                                <li>The Tempest</li>
                               	<li>Sleeping Venus</li>
                                <li>Castelfranco Madonna</li>
                                <li>The Three Philosophers</li>
                                <li>The Test of Fire of Moses</li>
                                <li>The Judgement of Salomon</li>
                                <li>Judith</li>
                                <li>Adoration of the Shepherds</li>
                                <li>Madonna and Child Enthroned between St. Francis and St. Nicasius</li>
                                <li>Portrait of a Young Bride (Laura)</li>
                                <li>La Vecchia (Old Woman)</li>
                                <li>Pastoral Concert</li>
                                <li>Portrait of a Youth</li>
                                <li>Portrait of Warrior with his Equerry</li>
                                <li>The Impassioned Singer</li>
                                <li>Portrait of a Young Man - Wood</li>
                            </ul>   

                        <div id="ezoic-pub-ad-placeholder-109"></div>
                            
                        </div>
                    </div>
                                  
                </div>
             
            </div>
        </div>
        <footer class="footer-style2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="https://www.giorgione.net/">
                            Giorgione.net
                        </a>  |  <a href="/sitemap.xml">
                            Sitemap
                        </a>
                        <p class="copyright">© Giorgione.net 2017. All Rights Reserved</p>
                        
                        <small>Disclaimer: <strong>Giorgione.net</strong> is a personal website covering the career of famous Italian painter Giorgione, but is in no way an official website for Giorgione and Giorgione.net does not claim to be that in any way. The Estate of Giorgione and their presence hold all necessary copyrights and licences for all of his paintings and other works. All prints, paintings and photos included in Giorgione.net are provided as an affiliate to Art.com who hold necessary permissions. Art.com pay us small commissions based on any prints or paintings that you buy as a result of using this website.</small>             
                    </div>
    
                </div>
            </div>
        </footer>
    </div>
    <div id="ezoic-pub-ad-placeholder-110"></div>
</div>

<script type="text/javascript" src="./assets/modernizr.js.download"></script>
<script type="text/javascript" src="./assets/bootstrap.js.download"></script>
<script type="text/javascript" src="./assets/clean-js-plugins.js.download"></script>
<script type="text/javascript" src="./assets/cleanlab_script.js.download"></script>
<script type="text/javascript" src="./assets/geoLinkBuilder.js.download"></script>
<script type="text/javascript" src="./assets/dateBuilder.js.download"></script>
</html>